<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- slick slider -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

    <!-- thu vien video -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/panzoom.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

    <!-- thu vien bootstrap -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./assets/css/about-v1.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <title>Pages</title>
</head>
<body>
      <!-- Header -->
      <header class="w-header">
        <div class="container">
            <div class="inner d-flex">
                <a href="" class="silicon d-flex py-2 pr-2 mr-2 " >
                    <img src="./assets/images/logo.svg" class="mr-1" width="47" alt="Silicon">Silicon
                </a>
                <div style="width: 60%;" >
                    <div class="inner-header" id="nav-menu" >
                        <div class="menu-icon-close d-none " id="close-menu">
                            <h5 class="">Menu</h5>
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
                                <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"/>
                            </svg>
                        </div>
                        <ul class="menu pl-0">
                            <li class="menu-item menu-vector p-2">
                                <a href="">Landings</a>
                                <img src="./assets/images/Vector.png" alt="" class="img-vector mt-1 mx-1">
                            </li>
                            <li class="menu-item menu-vector  p-2">
                                <a href="">Pages</a>
                                <img src="./assets/images/Vector.png" alt="" class="img-vector mt-1 mx-1">
                            </li>
                            <li class="menu-item menu-vector p-2">
                                <a href="">Accounts</a>
                                <img src="./assets/images/Vector.png" alt="" class="img-vector mt-1 mx-1">
                            </li>
                            <li class="menu-item p-2"><a href="">UI Kit</a></li>
                            <li class="menu-item p-2"> <a href="">Docs</a></li>
                        </ul>
                    </div>
                </div>
                <div class="menu-btn">
                    <a href="" class="menu-btn-light mr-3" >Light</a>
                    <a href="" class="menu-btn-dark mr-3">Dark</a>
                </div>
                 <div class="menu-btn-buy">
                     <button type="button" class="btn btn-primary">
                         <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-cart mr-1" viewBox="0 0 16 16">
                             <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                           </svg>
                         Buy Now
                     </button>
                 </div>
                 <div class="menu-icon-list d-none" id="toggle-menu">
                    <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                    </svg>
                </div>
             </div>     
        </div>
      </header>
      
      <!-- END / Header -->
  
      <!-- section 1 -->
      <section class="section  py-3 my-3">
        <div>
            <div class="bg-img" style="background-image: url(./assets/images/hero-bg.svg);"></div>
        </div>
          <div class="container">
             <div class="row">
                <div class="col-lg-6">
                    <div class="nav-home pt-3 pb-5 mb-4">
                        <ul class="mb-0 d-flex pl-0">
                            <li class="cursor d-flex">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-door text-secondary mr-2" viewBox="0 0 16 16">
                                    <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z"/>
                                </svg>
                                <a href=""><i class="home text-secondary">Home</i></a>
                            </li>
                            <li class="pl-3 d-flex text-primary">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-double-right mr-2 text-dark" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M3.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L9.293 8 3.646 2.354a.5.5 0 0 1 0-.708z"/>
                                    <path fill-rule="evenodd" d="M7.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L13.293 8 7.646 2.354a.5.5 0 0 1 0-.708z"/>
                                </svg>
                                About v.1
                            </li>
                        </ul>
                    </div>
                    <h1 class="title pb-3 mb-3">About Silicon</h1>
                    <p class="content pb-4 fs-4 ">
                        We are a dedicated team of passionate product managers, full stack developers, UX/UI designers, 
                        QA engineers and marketing experts helping businesses of every size — from new startups 
                        to public companies — launch their projects using our software.
                    </p>
                    <img src="./assets/images/clutch-dark.png" class="clutch" width="175" alt="">
                    <div class=" row d-flex pt-5 mt-3">
                       <div class="col"> 
                            <h3 class="h3 mb-3">2,480</h3>
                            <p class="mb-0"><strong>Remote </strong>
                                Sales Experts</p>
                       </div>
                       <div class="col">
                            <h3 class="h3 mb-3">760</h3>
                            <p class="mb-0"><strong>New Clients </strong>
                                per Month</p>
                                </div>
                        <div class="col">
                            <h3 class="h3 mb-3">1,200</h3>
                            <p class="mb-0"><strong>Requests </strong>
                                per Week</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 pt-5">
                    <div class="row d-flex">
                        <div class="col pt-5 col-img">
                            <img src="./assets/images/001.jpg" class="img-h1 d-block mb-3 rounded-lg" alt="">
                            <img src="./assets/images/02.jpg" class="img-h2 d-block rounded-lg"  alt="">
                        </div>
                        <div class="col">
                            <img src="./assets/images/03.jpg" class="d-block mb-3 rounded-lg" alt="">
                            <img src="./assets/images/04.jpg" class="d-block rounded-lg" alt="">
                        </div>
                    </div>
                </div>
             </div>
  
          </div>
      </section>
      <!-- END  -->
      <!-- section 2 -->
      <section class="container  pt-lg-3 pb-sm-3 my-3">
        <div class="pt-3">
            <div class="wrapper d-flex pt-4">   
                <div class="text-center text-center-separate" style="width: 430px;">
                    <img src="./assets/images/idea.svg" class="mb-4" alt="">
                    <h4 class="mb-2">Creative Solutions</h4>
                    <p>Sed morbi nulla pulvinar lectus tempor vel euismod accumsan.</p>
                </div>
                <div class="text-center text-center-separate" style="width: 430px;">
                    <img src="./assets/images/award.svg" class="mb-4" alt="">
                    <h4 class="mb-2">Award Winning</h4>
                    <p>Sit facilisis dolor arcu, fermentum vestibulum arcu elementum imperdiet.</p>
                </div>
                <div class="text-center" style="width: 430px;">
                    <img src="./assets/images/team.svg" class="mb-4" alt="">
                    <h4 class="mb-2">Team of Professionals</h4>
                    <p>Nam venenatis urna aenean quis feugiat et senectus turpis.</p>
                </div>
            </div>
        </div>  
      </section>
      <!-- END -->

      <!-- section 3 -->
      <section class="container  pt-lg-3 my-3">
        <div class="img-btn">
            <div class="btn-icon">
                <a href="https://www.youtube.com/watch?v=zPo5ZaH6sW8" data-fancybox="banner-video" class="btn-a fancybox bg-white">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-play-fill" viewBox="0 0 16 16">
                        <path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"/>
                    </svg>
                </a>
            </div>
            <img src="./assets/images/cover.jpg" class="" alt="">               
        </div>
      </section>
      <!-- END -->

      <!-- section 4 -->
      <section class="container py-3 my-3">
        <div class="row ">
            <div class="col-lg-4 col-md-4 mt-3 title-h2">
                <h2 class="font-h2 mb-0">Award-winning designs featured by</h2>
            </div>
            <div class="col-lg-7 col-md-7 ml-md-5 mt-3">
                <div class="row">
                    <div class="col">
                        <div class="webby">
                            <img src="./assets/images/webby.svg" class="d-block mx-auto mb-3" alt="">
                            <a href="" class="font-a text-dark">4x mobile of the day</a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="cssda">
                            <img src="./assets/images/cssda.svg" class="d-block mx-auto mb-3" alt="">
                            <a href="" class="font-a text-dark">1x Kudos</a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="awwards">
                            <img src="./assets/images/awwwards.svg" class="d-block mx-auto mb-3" alt="">
                            <a href="" class="font-a text-dark">3x website of the day</a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="fwa">
                            <img src="./assets/images/fwa.svg" class="d-block mx-auto mb-3" alt="">
                            <a href="" class="font-a text-dark">2x best website</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </section>
      <!-- END -->
      
      <!-- section 5 -->
      <section class="container  py-3 my-3">
        <div class="row">
            <div class="col-md-5">
                <div class="card h-100 border-0 overflow-hidden">
                    <div class="bg-gradient-primary"></div>
                    <div class="card-body">
                        <h2 class="p-lg-4">What Our Clients Say About Silicon Studio</h2>
                    </div>

                </div>
            </div>
            <div class="col-md-7">
               <div class="card p-4 shadow">
                    <div class="btn d-flex pb-3 mb-2 px-0 pt-0">
                        <span class="btn-item border border-primary">
                            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="16" fill="currentColor" class="bi bi-quote mt-2 text-light   " viewBox="0 0 16 16">
                                <path d="M12 12a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1h-1.388c0-.351.021-.703.062-1.054.062-.372.166-.703.31-.992.145-.29.331-.517.559-.683.227-.186.516-.279.868-.279V3c-.579 0-1.085.124-1.52.372a3.322 3.322 0 0 0-1.085.992 4.92 4.92 0 0 0-.62 1.458A7.712 7.712 0 0 0 9 7.558V11a1 1 0 0 0 1 1h2Zm-6 0a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1H4.612c0-.351.021-.703.062-1.054.062-.372.166-.703.31-.992.145-.29.331-.517.559-.683.227-.186.516-.279.868-.279V3c-.579 0-1.085.124-1.52.372a3.322 3.322 0 0 0-1.085.992 4.92 4.92 0 0 0-.62 1.458A7.712 7.712 0 0 0 3 7.558V11a1 1 0 0 0 1 1h2Z"/>
                            </svg>
                        </span>
                    </div>
                    <div class="image-slider">
                        <div class="slider">
                            <div class="slider-body">
                                <p class="mb-0 text-secondary">Vestibulum nunc lectus auctor quis. Natoque lectus tortor lacus, eu. Nunc feugiat nisl maecenas nulla hac morbi. Vitae, donec facilisis sed nunc netus. Venenatis posuere faucibus enim est.
                                     Vel dignissim morbi blandit morbi tellus. Arcu ullamcorper quis enim.</p>
                                <div class="slider-img d-flex py-3">
                                    <img src="./assets/images/13.jpg" alt="">
                                    <div class="ml-3">
                                        <h6>Ralph Edwards</h6>
                                        <span>Head of Marketing at Lorem Ltd. </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slider">
                            <div class="slider-body mr-3">
                                <p>Vestibulum nunc lectus auctor quis. Natoque lectus tortor lacus, eu. Nunc feugiat nisl maecenas nulla hac morbi. Vitae, donec facilisis sed nunc netus. Venenatis posuere faucibus enim est.
                                     Vel dignissim morbi blandit morbi tellus. Arcu ullamcorper quis enim.</p>
                                <div class="slider-img d-flex">
                                    <img src="./assets/images/13.jpg" alt="">
                                    <div class="ml-3">
                                        <h6>Ralph Edwards</h6>
                                        <span>Head of Marketing at Lorem Ltd. </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slider">
                            <div class="slider-body mr-3">
                                <p>Vestibulum nunc lectus auctor quis. Natoque lectus tortor lacus, eu. Nunc feugiat nisl maecenas nulla hac morbi. Vitae, donec facilisis sed nunc netus. Venenatis posuere faucibus enim est.
                                     Vel dignissim morbi blandit morbi tellus. Arcu ullamcorper quis enim.</p>
                                <div class="slider-img d-flex">
                                    <img src="./assets/images/13.jpg" alt="">
                                    <div class="ml-3">
                                        <h6>Ralph Edwards</h6>
                                        <span>Head of Marketing at Lorem Ltd. </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> 
               </div>
            </div>
        </div>
      </section>
      <!-- END -->

      <!-- section 6 -->
      <section class="container py-3 my-3">
        <h2 class="Our pt-1 pb-3 mb-3">Our Leadership</h2>
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4">
            <div class="col">
                <div class="social-links">
                    <img src="assets/images/01.jpg" alt="">
                    <div class="social d-flex">
                        <div class="social-network">
                            <a href="" class="btn btn-light btn-facebook">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook mb-2" viewBox="0 0 16 16">
                                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                                </svg>
                            </a>
                            <a href="" class="btn btn-light btn-linkedin">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin mb-2" viewBox="0 0 16 16">
                                <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                              </svg>
                            </a>
                            <a href=""class="btn btn-light btn-twitter">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter mb-2" viewBox="0 0 16 16">
                                    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="our-body p-3">
                    <h3 class="name" style="font-size: 25px;">Jenny Wilson</h3>
                    <p class="p-CEO text-secondary">Co-Founder & CEO</p>
                </div>
            </div>
            <div class="col">
                <div class="social-links">
                    <img src="assets/images/01.jpg" alt="">
                    <div class="social d-flex">
                        <div class="social-network">
                            <a href="" class="btn btn-light btn-facebook">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook mb-2" viewBox="0 0 16 16">
                                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                                </svg>
                            </a>
                            <a href="" class="btn btn-light btn-linkedin">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin mb-2" viewBox="0 0 16 16">
                                <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                              </svg>
                            </a>
                            <a href=""class="btn btn-light btn-twitter">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter mb-2" viewBox="0 0 16 16">
                                    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="our-body p-3">
                    <h3 class="name" style="font-size: 25px;">Jenny Wilson</h3>
                    <p class="p-CEO text-secondary">Co-Founder & CEO</p>
                </div>
            </div>
            <div class="col">
                <div class="social-links">
                    <img src="assets/images/01.jpg" alt="">
                    <div class="social d-flex">
                        <div class="social-network">
                            <a href="" class="btn btn-light btn-facebook">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook mb-2" viewBox="0 0 16 16">
                                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                                </svg>
                            </a>
                            <a href="" class="btn btn-light btn-linkedin">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin mb-2" viewBox="0 0 16 16">
                                <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                              </svg>
                            </a>
                            <a href=""class="btn btn-light btn-twitter">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter mb-2" viewBox="0 0 16 16">
                                    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="our-body p-3">
                    <h3 class="name" style="font-size: 25px;">Jenny Wilson</h3>
                    <p class="p-CEO text-secondary">Co-Founder & CEO</p>
                </div>
            </div>
            <div class="col">
                <div class="social-links">
                    <img src="assets/images/01.jpg" alt="">
                    <div class="social d-flex">
                        <div class="social-network">
                            <a href="" class="btn btn-light btn-facebook">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook mb-2" viewBox="0 0 16 16">
                                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                                </svg>
                            </a>
                            <a href="" class="btn btn-light btn-linkedin">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin mb-2" viewBox="0 0 16 16">
                                <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                              </svg>
                            </a>
                            <a href=""class="btn btn-light btn-twitter">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter mb-2" viewBox="0 0 16 16">
                                    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="our-body p-3">
                    <h3 class="name" style="font-size: 25px;">Jenny Wilson</h3>
                    <p class="p-CEO text-secondary">Co-Founder & CEO</p>
                </div>
            </div>
            <div class="col">
                <div class="social-links">
                    <img src="assets/images/01.jpg" alt="">
                    <div class="social d-flex">
                        <div class="social-network">
                            <a href="" class="btn btn-light btn-facebook">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook mb-2" viewBox="0 0 16 16">
                                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                                </svg>
                            </a>
                            <a href="" class="btn btn-light btn-linkedin">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin mb-2" viewBox="0 0 16 16">
                                <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                              </svg>
                            </a>
                            <a href=""class="btn btn-light btn-twitter">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter mb-2" viewBox="0 0 16 16">
                                    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="our-body p-3">
                    <h3 class="name" style="font-size: 25px;">Jenny Wilson</h3>
                    <p class="p-CEO text-secondary">Co-Founder & CEO</p>
                </div>
            </div>
            <div class="col">
                <div class="social-links">
                    <img src="assets/images/01.jpg" alt="">
                    <div class="social d-flex">
                        <div class="social-network">
                            <a href="" class="btn btn-light btn-facebook">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook mb-2" viewBox="0 0 16 16">
                                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                                </svg>
                            </a>
                            <a href="" class="btn btn-light btn-linkedin">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin mb-2" viewBox="0 0 16 16">
                                <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                              </svg>
                            </a>
                            <a href=""class="btn btn-light btn-twitter">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter mb-2" viewBox="0 0 16 16">
                                    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="our-body p-3">
                    <h3 class="name" style="font-size: 25px;">Jenny Wilson</h3>
                    <p class="p-CEO text-secondary">Co-Founder & CEO</p>
                </div>
            </div>
            <div class="col">
                <div class="social-links">
                    <img src="assets/images/01.jpg" alt="">
                    <div class="social d-flex">
                        <div class="social-network">
                            <a href="" class="btn btn-light btn-facebook">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook mb-2" viewBox="0 0 16 16">
                                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                                </svg>
                            </a>
                            <a href="" class="btn btn-light btn-linkedin">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin mb-2" viewBox="0 0 16 16">
                                <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                              </svg>
                            </a>
                            <a href=""class="btn btn-light btn-twitter">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter mb-2" viewBox="0 0 16 16">
                                    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="our-body p-3">
                    <h3 class="name" style="font-size: 25px;">Jenny Wilson</h3>
                    <p class="p-CEO text-secondary">Co-Founder & CEO</p>
                </div>
            </div>
            <div class="col">
                <div class="social-links">
                    <img src="assets/images/01.jpg" alt="">
                    <div class="social d-flex">
                        <div class="social-network">
                            <a href="" class="btn btn-light btn-facebook">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook mb-2" viewBox="0 0 16 16">
                                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                                </svg>
                            </a>
                            <a href="" class="btn btn-light btn-linkedin">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin mb-2" viewBox="0 0 16 16">
                                <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                              </svg>
                            </a>
                            <a href=""class="btn btn-light btn-twitter">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter mb-2" viewBox="0 0 16 16">
                                    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="our-body p-3">
                    <h3 class="name" style="font-size: 25px;">Jenny Wilson</h3>
                    <p class="p-CEO text-secondary">Co-Founder & CEO</p>
                </div>
            </div>
        </div>
      </section>
      <!-- END -->

      <!-- section 7 -->
      <section class="container  py-3 my-3">
        <div class="card-bg d-flex">
            <div class="bgimg" style="background-image: url(./assets/images/contact-bg.png);">
                <div class="img-body">
                    <h3 class="text-h3 text-light">Want to work with us? Let’s talk</h3>
                    <a href="mailto:email@example.com" class="mail text-light">email@example.com</a>
                    <div class="pt-4 pb-2">
                        <button type="button" class="btn btn-light">Contact us</button>
                    </div>
                </div>
            </div>
        </div>
      </section>
      <!-- END -->

      <!-- section 8 -->
      <section class="container socialnextworks my-3 py-4 my-lg-5">
        <h2 class="mb-4">We Have Social Networks</h2>
        <p class="pb-2 mb-5 text-secondary" >Follow us and keep up to date with the freshest news!</p>
        <div class="social-icon ">
            <div class="icons">
                <div class="icon-link">
                    <a href="" class="btn btn-light btn-separate">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook mb-1" viewBox="0 0 16 16">
                        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                      </svg></a>
                    <div class="pt-4">
                        <h6 class="mb-1">Facebook</h6>
                        <p>silicon</p>
                    </div>
                </div>
            </div>
            <div class="icons">
                <div class="icon-link">
                    <a href="" class="btn btn-light btn-separate">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook mb-1" viewBox="0 0 16 16">
                        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                      </svg></a>
                    <div class="pt-4">
                        <h6 class="mb-1">Facebook</h6>
                        <p>silicon</p>
                    </div>
                </div>
            </div>
            <div class="icons">
                <div class="icon-link">
                    <a href="" class="btn btn-light btn-separate">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook mb-1" viewBox="0 0 16 16">
                        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                      </svg></a>
                    <div class="pt-4">
                        <h6 class="mb-1">Facebook</h6>
                        <p>silicon</p>
                    </div>
                </div>
            </div>
            <div class="icons">
                <div class="icon-link">
                    <a href="" class="btn btn-light btn-separate">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook mb-1" viewBox="0 0 16 16">
                        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                      </svg></a>
                    <div class="pt-4">
                        <h6 class="mb-1">Facebook</h6>
                        <p>silicon</p>
                    </div>
                </div>
            </div>
            <div class="icons">
                <div class="icon-link">
                    <a href="" class="btn btn-light btn-separate">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook mb-1" viewBox="0 0 16 16">
                        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                      </svg></a>
                    <div class="pt-4">
                        <h6 class="mb-1">Facebook</h6>
                        <p>silicon</p>
                    </div>
                </div>
            </div>
            <div class="icons">
                <div class="icon-link">
                    <a href="" class="btn btn-light btn-separate">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook mb-1" viewBox="0 0 16 16">
                        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                      </svg></a>
                    <div class="pt-4">
                        <h6 class="mb-1">Facebook</h6>
                        <p>silicon</p>
                    </div>
                </div>
            </div>
        </div>
      </section>
      <!-- END -->
  
      <!-- Footer -->
      <footer class="w-footer bg-dark text-light">
        <div class="container pt-5">
            <div class="row pb-5">
                <div class="col-lg-4 col-md-6">
                    <div class="logo-footer pb-4">
                        <img src="assets/images/logo.svg" class="mr-1" width="40" alt="Silicon"> Silicon
                    </div>
                    <p class="mb-4" style="font-size: 15px;">
                        Proin ipsum pharetra, senectus eget scelerisque varius pretium platea velit.
                        Lacus, eget eu vitae nullam proin turpis etiam mi sit. Non feugiat feugiat egestas nulla nec. Arcu tempus, 
                        eget elementum dolor ullamcorper sodales ultrices eros.</p>
                    <div>
                        <label for="">Subscribe to our newsletter</label>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control bg-dark" placeholder="Your mail" aria-label="Recipient's username" aria-describedby="button-addon2">
                            <div class="input-group-append">
                              <button class="btn btn-primary" type="button" id="button-addon2">Subscribe</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 col-md-6 pl-lg-3">
                    <div class="row">
                        <div class="col-lg-4 ">
                            <div class="useful text-light">
                                <ul class="pl-0">
                                    <li><a href="" class="text-white py-2 ">Home</a></li>
                                    <li><a href="" class="text-white  py-2 ">Services</a></li>
                                    <li><a href="" class="text-white  py-2 ">Case Studies</a></li>
                                    <li><a href="" class="text-white  py-2 ">About Us</a></li>
                                    <li><a href=""class="text-white  py-2 ">News & Insights</a></li>
                                </ul>        
                                <ul class="pl-0">
                                    <li><a href="" class="text-white  py-2 ">Terms & Conditions</a></li>
                                    <li><a href="" class="text-white  py-2 ">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="text-social">
                                <ul class="pl-0">
                                    <li><a href="" class="text-white  py-2">Facebook</a></li>
                                    <li><a href="" class="text-white  py-2">Linkedin</a></li>
                                    <li><a href="" class="text-white  py-2">Twitter</a></li>
                                    <li><a href="" class="text-white  py-2">Instagram</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <h6>Contact Us</h6>
                            <a href="mailto:email@example.com">email@example.com</a>
                        </div>
                    </div>
                </div>
            </div>
            <p class="d-block">
                <span>© All rights reserved. Made by </span>
                <a href="https://createx.studio/" class="text-white">Createx Studio</a>
            </p>
        </div>
      </footer>
      <!-- END / Footer -->

      <script src="./assets/js/jquery.min.js"></script>
      
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" 
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
        
        <!-- video -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
      
      <!-- slider -->
      <script
        type="text/javascript"
        src="https://code.jquery.com/jquery-1.11.0.min.js"
      ></script>
      <script
        type="text/javascript"
        src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"
      ></script>
      <script
        type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
      ></script>
      <script src="assets/main.js"></script>
</body>
</html>